# MicroServiceProject

./: pom.xml
EmployeeModule/: README.md  pom.xml
EmployeeModule/src/main/java/com/example/EmployeeModule/: EmployeeModuleApplication.java
EmployeeModule/src/main/java/com/example/EmployeeModule/client/: NotificationClient.java
EmployeeModule/src/main/java/com/example/EmployeeModule/config/: RestTemplateConfig.java
EmployeeModule/src/main/java/com/example/EmployeeModule/controller/: EmployeeController.java
EmployeeModule/src/main/java/com/example/EmployeeModule/dto/: EmployeeRequest.java  SuccessResponse.java
EmployeeModule/src/main/java/com/example/EmployeeModule/entity/: Employee.java
EmployeeModule/src/main/java/com/example/EmployeeModule/repository/: EmployeeRepository.java
EmployeeModule/src/main/java/com/example/EmployeeModule/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeModule/src/main/resources/: application.yml
EmployeeModule/src/test/java/com/example/EmployeeModule/: EmployeeModuleApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
NotificationModule/: pom.xml
NotificationModule/src/main/java/com/example/NotificationModule/: NotificationModuleApplication.java
NotificationModule/src/main/java/com/example/NotificationModule/controller/: NotificationController.java
NotificationModule/src/main/java/com/example/NotificationModule/dto/: SuccessResponse.java
NotificationModule/src/main/resources/: application.yml
NotificationModule/src/test/java/com/example/NotificationModule/: NotificationModuleApplicationTests.java
